<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#006a4e"
    android:layout_height="match_parent">

    <!-- Circular Image View -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profilepic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/unnamed"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedImageView" />

    <!-- Username TextView -->
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/username_description"
android:textColor="#ffffff"
        android:importantForAccessibility="yes"
        android:text="M A Sayed Masud"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profilepic" />

    <!-- Email TextView -->
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sayedmasssud1996@gmail.com"
        android:layout_below="@id/username"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:importantForAccessibility="yes"
        android:contentDescription="@string/email_description" />

    <!-- Divider View -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/email"
        android:importantForAccessibility="no" />

</androidx.constraintlayout.widget.ConstraintLayout>
